RealM With Empty Name

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class RealMWithEmptyName {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            rm.realMWithEmptyName(driver);
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}

Output:
Connected to the target VM, address: '127.0.0.1:63434', transport: 'socket'
Mar 02, 2024 11:55:38 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Red Button Displayed
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:63434', transport: 'socket'

Process finished with exit code 0

