Search RealM

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

public class SearchRealM {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            rm.addRealM(driver, "realm1", 80, 30);
            boolean searchRealM = rm.searchRealM(driver, "realm2");
            assert searchRealM;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}

Output:

Connected to the target VM, address: '127.0.0.1:63549', transport: 'socket'
Mar 03, 2024 12:03:20 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
realm1 added successfully
Identifier 'realm2' is Not Available
All RealM Deleted Successfully 
Cleanup Done.