Copy Ans Save Filter_config


import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class CopyAndSaveFilterConfig {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        FilterConfig fc = new FilterConfig();
        try{
            fc.signIn(driver);
            fc.configuration(driver);
            boolean success = fc.addFilterConfig(driver,"filter1","user1");
            assert success;
            boolean validateCopy = fc.copySaveWithNewName(driver,"filter1","filter2");
            assert validateCopy;
        }
        catch (InterruptedException e){
            System.out.println(e);
        }
        finally {
            fc.cleanUp(driver);
            fc.logout(driver);
        }
    }
}


Output:
filter1 added successfully
Filter configuration 'filter2' copied and saved successfully.
All Filter Config Deleted Successfully 
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:61400', transport: 'socket'

Process finished with exit code 0
