Add Multiple And Delete All


import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleDeleteAllRealm {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            Thread.sleep(3000);
            rm.addMultipleRealM(driver, "identifier", 80, 30, 3);
            Thread.sleep(3000);
            boolean delete = rm.deleteAllRealM(driver);
            assert delete;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.logOut(driver);
        }
    }
}


Output:  
Feb 28, 2024 2:43:41 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Disconnected from the target VM, address: '127.0.0.1:52380', transport: 'socket'

Process finished with exit code 0.




