
Copy And Save with Diffferent Name

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class CopyAndSaveRealM {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            //Configuration and click RealM Policy.
            rm.configuration(driver);
            Thread.sleep(3000);
//            Add Realm Policy
            boolean success = rm.addRealM(driver, "realm1", 80, 30);
            assert success;
            Thread.sleep(3000);
            rm.copyAndSaveWithNewName(driver);
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}



Output:

Connected to the target VM, address: '127.0.0.1:52655', transport: 'socket'
Feb 28, 2024 2:53:10 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:52655', transport: 'socket'

Process finished with exit code 0

