

RealMWithEmptyName

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

public class RealMWithEmptyName {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        RealM rm = new RealM();
        try {
            rm.signIN(driver);
            rm.configuration(driver);
            rm.realMWithEmptyName(driver);
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
//          rm.cleanUp(driver);
            rm.logOut(driver);
        }
    }
}



Output: Connected to the target VM, address: '127.0.0.1:52987', transport: 'socket'
Feb 28, 2024 3:03:57 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 121, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 121
Red Button Displayed
Disconnected from the target VM, address: '127.0.0.1:52987', transport: 'socket'

Process finished with exit code 0



